/*
 * generated by Xtext 2.21.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import musicSheetDsl.Bracket
import musicSheetDsl.Composition
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Composition composition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (bracket : composition.bracket) {
			bracket.format
		}
		for (staff : composition.staff) {
			staff.format
		}
	}

	def dispatch void format(Bracket bracket, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (staff : bracket.staves) {
			staff.format
		}
	}
	
	// TODO: implement for Staff, Note
}
