// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/musicSheetDsl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Composition returns Composition:
	{Composition}
	'Composition'
	'['
		('name:' name=EString)?
		('author:' author=EString)?
		('instrument:' instrument=EString)?
		('tonality:' tonality=EString)?
		('soundTempo:' soundTempo=EInt)?
		(bracket+=Bracket ( "," bracket+=Bracket)*)?
		(staff+=Staff ( "," staff+=Staff)*)?
		']'
	;


StaffElement returns StaffElement:
	Rest | Accidental | Repetition | Note;


Bracket returns Bracket:
	{Bracket}
	'Bracket' (type=BracketType)?
		staves+=Staff ( "," staves+=Staff)*  
	;

Staff returns Staff:
	{Staff}
	'Staff'	number=EInt 			
			 '[' 
			 	'Clef:' clef=Clef
			 	'timeSignature:' time=TimeSignature
			 	'elements' '[' elements+=StaffElement ( "," elements+=StaffElement)*']'
			']'
	;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

enum BracketType returns BracketType:
				curly = 'curly' | square = 'square';
				
				Clef returns Clef:
	{Clef}
	
		(type=ClefType)?
	;

TimeSignature returns TimeSignature:
	'beat' beat=EInt 'beatType' beatType=EInt
	;


Rest returns Rest:
	{Rest}
	'rest:'
		( type=RestType)?
	;

Accidental returns Accidental:
	{Accidental}
	'accidental:'
		(type=AccidentalType)?
		position=EInt
	;

Repetition returns Repetition:
	{Repetition}
	'repetition:'
		(type=RepetitionType)?
	;

Note returns Note:
	{Note}
	'note:' name=NoteName 
		('lyrics:'lyrics=EString)?
		('duration:'duration=NoteDuration)?
		('position:'position=EInt)?
		('dynamic:'dynamic=EString)?
		(ornament=Ornament)?
		(accidental=Accidental)?
		(articulation=Articulation)?
		(fermata?='fermata')?
		(dot?='dot')?
	;

enum RestType returns RestType:
				whole = 'whole' | half = 'half' | quarter = 'quarter' | eighth = 'eighth' | sixteenth = 'sixteenth' | thirtysecond = 'thirtysecond' | sixtyfourth = 'sixtyfourth';

enum AccidentalType returns AccidentalType:
				sharp = 'sharp' | flat = 'flat' | natural = 'natural';

enum RepetitionType returns RepetitionType:
				left = 'left' | right = 'right';

enum NoteName returns NoteName:
				c = 'c' | d = 'd' | e = 'e' | f = 'f' | g = 'g' | a = 'a' | b = 'b';

enum NoteDuration returns NoteDuration:
				whole = 'whole' | half = 'half' | quarter = 'quarter' | eighth = 'eighth' | sixteenth = 'sixteenth' | thirtysecond = 'thirtysecond' | sixtyfourth = 'sixtyfourth';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Ornament returns Ornament:
	{Ornament}
	'ornament:'
		(type=OrnamentType)?
		;

Articulation returns Articulation:
	{Articulation}
	'articulation:'
		(type=ArticulationType)?
	;

enum OrnamentType returns OrnamentType:
				slide = 'slide' | glissando = 'glissando' | aciaccatura = 'aciaccatura' | appoggiatura = 'appoggiatura' | turn = 'turn' | mordent = 'mordent' | trill = 'trill';

enum ArticulationType returns ArticulationType:
				detached = 'detached' | legato = 'legato' | staccato = 'staccato' | portato = 'portato' | tenuto = 'tenuto' | marcato = 'marcato';

enum ClefType returns ClefType:
				violin = 'violin' | bass = 'bass';
