','=55
'-'=61
'Bracket'=56
'Clef:'=58
'Composition'=47
'Staff'=57
'['=48
']'=49
'a'=30
'accidental:'=65
'aciaccatura'=34
'appoggiatura'=35
'articulation:'=73
'author:'=51
'b'=31
'bass'=46
'beat'=62
'beatType'=63
'c'=25
'curly'=11
'd'=26
'detached'=39
'dot'=75
'duration:'=69
'dynamic:'=71
'e'=27
'eighth'=16
'elements'=60
'f'=28
'fermata'=74
'flat'=21
'g'=29
'glissando'=33
'half'=14
'instrument:'=52
'left'=23
'legato'=40
'lyrics:'=68
'marcato'=44
'mordent'=37
'name:'=50
'natural'=22
'note:'=67
'ornament:'=72
'portato'=42
'position:'=70
'quarter'=15
'repetition:'=66
'rest:'=64
'right'=24
'sharp'=20
'sixteenth'=17
'sixtyfourth'=19
'slide'=32
'soundTempo:'=54
'square'=12
'staccato'=41
'tenuto'=43
'thirtysecond'=18
'timeSignature:'=59
'tonality:'=53
'trill'=38
'turn'=36
'violin'=45
'whole'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
