','=18
'-'=25
'Bracket'=20
'Clef:'=22
'Composition'=11
'Staff'=21
'['=12
']'=19
'a'=59
'accidental:'=29
'aciaccatura'=63
'appoggiatura'=64
'articulation:'=39
'author:'=14
'b'=60
'bass'=75
'beat'=26
'beatType'=27
'c'=54
'curly'=40
'd'=55
'detached'=68
'dot'=37
'duration:'=33
'dynamic:'=35
'e'=56
'eighth'=45
'elements'=24
'f'=57
'fermata'=36
'flat'=50
'g'=58
'glissando'=62
'half'=43
'instrument:'=15
'left'=52
'legato'=69
'lyrics:'=32
'marcato'=73
'mordent'=66
'name:'=13
'natural'=51
'note:'=31
'ornament:'=38
'portato'=71
'position:'=34
'quarter'=44
'repetition:'=30
'rest:'=28
'right'=53
'sharp'=49
'sixteenth'=46
'sixtyfourth'=48
'slide'=61
'soundTempo:'=17
'square'=41
'staccato'=70
'tenuto'=72
'thirtysecond'=47
'timeSignature:'=23
'tonality:'=16
'trill'=67
'turn'=65
'violin'=74
'whole'=42
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
